# TwitterUserAnalisys

./: README.md  pom.xml
src/main/java/URLtest/: JavaRestTweet.java  JavaTweet1.java  URLConnectionReader.java  URLReader.java  test1.java
